prototype(Jonnitto.iFrame:iFrame) < prototype(TYPO3.TypoScript:Tag) {
    configuration = ${Configuration.setting('Jonnitto.iFrame')}
    height = ${q(node).property('height')}
    unit = ${q(node).property('unit')}
    ratio = ${q(node).property('ratio')}
    src = ${q(node).property('link')}

    @if.render = ${this.src || node.context.inBackend}

    @context {
        configuration = ${this.configuration}
        height = ${this.height ? this.height : this.configuration.defaultHeight}
        unit = ${this.unit}
        ratio = ${this.ratio}
        src = ${this.src}
    }

    attributes {
        class = TYPO3.TypoScript:RawArray {
            nodeType = 'jonnitto-iframe'
            container = ${configuration.container}
        }
        style = TYPO3.TypoScript:Array {
            position = 'position:relative;'
            width = ${'width:' + configuration.width + ';'}
            height = TYPO3.TypoScript:Case {
                hasRatio {
                    condition = ${ratio}
                    renderer = ${'padding-top:' + ratio + '%;height:0;'}
                }
                default {
                    condition = true
                    renderer = ${'height:' + height + unit + ';'}
                }
            }
        }
    }

    content = TYPO3.TypoScript:Case {
        hasSrc {
            condition = ${src ? true : false}
            renderer = TYPO3.TypoScript:Tag {
                tagName = 'iframe'
                attributes {
                    allowtransparency = 'true'
                    style = TYPO3.TypoScript:Array {
                        default = ${configuration.defaultStyle}
                        position = ${configuration.positionStyle}
                    }
                    src = ${src}
                    src.@process.convertUris = TYPO3.Neos:ConvertUris {
                        forceConversion = true
                    }
                }
            }
        }
        inBackend {
            condition = ${node.context.inBackend}
            renderer = Carbon.Notification:Tag {
                type = 'alert'
                content = ${Translation.translate('noSrc', null, [], 'NodeTypes/iFrame', 'Jonnitto.iFrame')}
            }
        }
    }


    @process.contentElementWrapping {
        expression = TYPO3.Neos:ContentElementWrapping
        @position = 'end 999999999'
    }

    @exceptionHandler = 'TYPO3\\Neos\\TypoScript\\ExceptionHandlers\\NodeWrappingHandler'
}
